

logging.level.com.mkyong=INFO

logging.pattern.console=%-5level %logger{36} - %msg%n


spring.datasource.url=jdbc:mysql://localhost:3306/bd_ceres?useSSL=false
spring.datasource.username=aislan
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


